{
  "manifest_version": 2,
  "name": "HTTPS Everything",
  "version": "2022.8",
    "options_page":  "options.html",
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
},
   "content_scripts": [
    {
	      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
    }
  ],
       "permissions": ["webRequest","webRequestBlocking","<all_urls>","storage"],  
  "browser_action": {
    "default_icon": "HTTPS.png",
	   "default_title": "Change all HTTP to HTTPS"
  },	"icons": {
        "128": "HTTPS.png"
    }
}